body {
    background-image: url(Image/Battle.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
input{
    padding: 6px 20px;
    border-radius: 3px;
    border: 1px solid gold;
    background: gold;
    margin: 15px 0px 5px 0px;
    font-weight: bold;
}
.all {
    width: 1200px;
    border: 3px solid black;
    margin: 20px auto;
    padding: 5px 5px 5px 5px;
    background: rgba(104,104,104,0.5);
}
.turn{
    margin-left: 1060px;
}
.hero_1 {
    width: 100%;
    height: 245px;
}
.hero_2 {
    width: 100%;
    margin-top: 10px;
}
.cardset_1{
    float: left;
    width: 120px;
    margin: 5px;
    padding: 5px;
    background: gold;
    border: 1px gold solid;
    border-radius: 10px;
    text-align: center;
}
.cardset_2{
    float: left;
    width: 120px;
    margin: 110px 10px 0px 70px;
    padding: 5px;
    background: green;
    border: 1px green solid;
    border-radius: 10px;
    text-align: center;
}
.cards_1{
    float: left;
    width: 770px;
    margin: 25px 0px 0px 50px;
    text-align: center;
}
.cards_2{
    float: left;
    width: 770px;
    margin: 25px 0px 0px 50px;
    text-align: center;
}
.opp{
    float: left;
    width: 140px;
    margin: 5px 10px 0px 70px;
    padding: 5px;
    background: gold;
    border: 1px gold solid;
    border-radius: 0px 0px 10px 10px;
    text-align: center;
}
.me{
    float: left;
    width: 140px;
    margin: 5px;
    border-radius: 0px 0px 10px 10px;
    padding: 5px;
    background: green;
    border: 1px solid green;
    text-align: center;
}
.me_on_hend{
    border: 2px solid beige;
    border-radius: 5px 5px 10px 10px;
    margin: 5px;
    padding: 5px;
}
.power{
    float: left;
    margin: 252px 0px 0px -130px;
    width: 100px;
    background: green;
    border-radius: 10px;
    text-align: center;
}
.cardmodel{
    width: 100px;
    height: 150px;
    display: inline-block;
    margin: 2px;
    position: relative;
    margin-left: 35px;
    margin-bottom: 8px;
    background-image: url(Image/card.png);
    background-size: 100% 100%;
}
#name{
    font-size: 10pt;
    left: 12px;
    position: absolute;
    height: 20px;
    width: 100px;
    bottom: 35px;
}
#HP{
    width: 20px;
    height: 20px;
    bottom: 3px;
    right: 0px;
    position: absolute;
}
#lvl{
    width: 20px;
    height: 20px;
    top: 6px;
    right: 73px;
    position: absolute;
}
#dmg{
    width: 20px;
    height: 20px;
    bottom: 4px;
    left: 7px;
    position: absolute;
}
#attribute{
    width: 88px;
    height: 40px;
    position: absolute;
    z-index: -1;
    bottom: 0px;
    padding-left: 6px;
    padding-right: 6px;
}
a{
    text-decoration: none;
    color: white;
}
a:hover {
    color: gainsboro;
}
#redPadd{
    width: 110px;
    height: 160px;
    display: inline-block;
    margin: 2px;
    position: relative;
    margin-left: 35px;
    margin-bottom: 8px;
    border: 1px red solid;
    border-radius: 7px 7px 4px 4px;
    background-image: url(Image/card.png);
    background-size: 100% 100%;
}