body{
    background-image: url(Image/fon.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
fieldset{
    border: none;
    text-align: center;
}
.form1{
    margin: 10px;
    float: left;
    width: 270px;
    padding: 10px;
    background-color: rgba(84,82,71,.5);
    color: white;
}
.form2{
    text-align: justify;
    font-size: 15px; 
    margin: 10px;
    float: left;
    width: 260px;
    padding: 10px 10px 25px 10px;
    background-color: rgba(84,82,71,.5);
    color: white;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: gainsboro;
}
input{
    padding: 6px;
    margin: 2px;
    border: 1px #52500d solid;
}
input[type="submit"] {
    background-color: #545247;
    color: ghostwhite;
}