body{
    margin: 0;
    padding: 0;
    background-image: url(Image/fon.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
.head {
    width: 1024px;
    margin: auto;
    padding: 10px;
    background-color: rgba(84,82,71,.5);
    border-radius: 5px;
    color: white;
}
.textTop {
    font-size: xx-large;
    color: rgb(245,245,245);
    text-shadow: 0 -1px rgba(0,0,0,.1);
    -webkit-animation: pulsate 1.2s linear infinite;
    animation: pulsate 1.2s linear infinite;
}
.onlineT{
    font-size: x-large;
    color: rgb(245,245,245);
    -webkit-animation: pulsate 5s linear infinite;
    animation: pulsate 5s linear infinite;
}
.mainDeck{
    background-color: rgba(84,82,71,.5);
    padding: 10px;
    display: inlie-block;
    color: white;
    width: 1024px;
    margin: auto;
    border-radius: 5px;
}

.backImg{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -2;
}
#bm1{
    z-index: -1;
    width: 85%;
    height: 58%;
    position: absolute;
    margin-top: 9%;
    margin-left: 8%;
    margin-right: 7%;
}
.t1{
    position: absolute;
}

a1{
    margin: 30px;

}
form{
    z-index: 1;
}
@-webkit-keyframes pulsate {
    50% { color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
}
@keyframes pulsate {
    50% { color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
}

#b1{
    display: inlie-block;
}
#bl1{
    display: inlie-block; 
    min-width: 120px;
}
#bl2{
    display: inlie-block;
    min-width: 170px;
}
#blEx{
    display: inlie-block;
    position: absolute; 

}
#cD{
    display: inlie-block;
    text-align:  center;

}
#sO{
    display: inlie-block;
    color: rgb(245,245,245);
    text-shadow: 0 -1px rgba(0,0,0,.1);

    -webkit-animation: pulsate 1.2s linear infinite;
    animation: pulsate 1.2s linear infinite;
}
#sO1{
    display: inlie-block;
    text-shadow: 0 -1px rgba(0,0,0,.1);
}

.table1{
    align-self: center;
    min-height: 150px;
    min-width: 150px;
    border: 2px solid black;
    columns: auto;

}
.cardBlocks{
    background-image: url(Image/card.png);
    background-size: 100% 100%;
    width: 100px;
    height: 150px;
    margin-left: 7%;
    margin-top: 1%;
    display: inline-block;
    position: relative;
    padding: 1%;
}
h5{
    color: #e3c54b;
}
h6{
    color: #e3c54b;
}
.topButton{
    text-decoration:none; 
    text-align:center; 
    padding:11px 32px; 
    border:solid 2px #8f755a; 
    -webkit-border-radius:4px;
    -moz-border-radius:4px; 
    border-radius: 4px; 
    font:19px Arial, Helvetica, sans-serif; 
    font-weight:bold; 
    color:#e3c54b; 
    background-color:#545247; 
    background-image: -moz-linear-gradient(top, #545247 0%, #52500d 100%); 
    background-image: -webkit-linear-gradient(top, #545247 0%, #52500d 100%); 
    background-image: -o-linear-gradient(top, #545247 0%, #52500d 100%); 
    background-image: -ms-linear-gradient(top, #545247 0% ,#52500d 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#52500d', endColorstr='#52500d',GradientType=0 ); 
    background-image: linear-gradient(top, #545247 0% ,#52500d 100%);   
}
.topButton:hover{
    padding:11px 32px; 
    border:solid 2px #8f755a; 
    -webkit-border-radius:4px;
    -moz-border-radius:4px; 
    border-radius: 4px; 
    font:19px Arial, Helvetica, sans-serif; 
    font-weight:bold; 
    color:#bda442; 
    background-color:#47463e; 
    background-image: -moz-linear-gradient(top, #47463e 0%, #403e08 100%); 
    background-image: -webkit-linear-gradient(top, #47463e 0%, #403e08 100%); 
    background-image: -o-linear-gradient(top, #47463e 0%, #403e08 100%); 
    background-image: -ms-linear-gradient(top, #47463e 0% ,#403e08 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#403e08', endColorstr='#403e08',GradientType=0 ); 
    background-image: linear-gradient(top, #47463e 0% ,#403e08 100%);   
}
.topButton:active{
    padding:11px 32px; 
    border:solid 2px #8f755a; 
    -webkit-border-radius:4px;
    -moz-border-radius:4px; 
    border-radius: 4px; 
    font:20px Arial, Helvetica, sans-serif; 
    font-weight:bold; 
    color:#ab953c; 
    background-color:#3b3a33; 
    background-image: -moz-linear-gradient(top, #3b3a33 0%, #383607 100%); 
    background-image: -webkit-linear-gradient(top, #3b3a33 0%, #383607 100%); 
    background-image: -o-linear-gradient(top, #3b3a33 0%, #383607 100%); 
    background-image: -ms-linear-gradient(top, #3b3a33 0% ,#383607 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#383607', endColorstr='#383607',GradientType=0 ); 
    background-image: linear-gradient(top, #3b3a33 0% ,#383607 100%);   
}

.mainmenu{
    text-align: center;
    width: 1000px;
    padding: 10px;
    border: 2px #A9A9A9 solid;
    border-radius: 8px;
    background-color: rgba(84,82,71,.5);
    color: white;
    font: 14pt Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
    color: white;
}
a:hover {
    color: gainsboro;
}
#name{
    left: 41px;
    position: absolute;
    height: 20px;
    width: 100px;
    bottom: 35px;
}
#HP{
    width: 20px;
    height: 20px;
    bottom: 4px;
    right: -3px;
    position: absolute;
}
#lvl{
    width: 20px;
    height: 20px;
    top: 7px;
    right: 85px;
    position: absolute;
}
#dmg{
    width: 20px;
    height: 20px;
    bottom: 5px;
    left: 15px;
    position: absolute;
}