
@-webkit-keyframes pulsate {
    50% { color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
}
@keyframes pulsate {
    50% { color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
}

body{
    margin: 0;
    padding: 0;
    background-image: url(Image/fon.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
.head {
    width: 1024px;
    margin: auto;
    padding: 10px;
    background-color: rgba(84,82,71,.5);
    border-radius: 5px;
    color: white;
}


.backImg{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -2;
}
.headImg{
    position: absolute;
    width: 100%;
    height: 81px;
    z-index: -1;
    border-bottom: 5px;
    border-color: #4D4949;
}

.textTop {
    font-size: xx-large;
    color: rgb(245,245,245);
    text-shadow: 0 -1px rgba(0,0,0,.1);
    -webkit-animation: pulsate 1.2s linear infinite;
    animation: pulsate 1.2s linear infinite;
}

.onlineT{
    font-size: x-large;
    color: rgb(245,245,245);
    -webkit-animation: pulsate 5s linear infinite;
    animation: pulsate 5s linear infinite;
}

#bl1{
    display: inlie-block; 
    min-width: 120px;
}
#blEx{
    display: inlie-block;
}
#bl2{
    display: inlie-block; 
    min-width: 170px;
}
.topButton{

    text-decoration:none; 
    text-align:center; 
    padding:11px 32px; 
    border:solid 2px #8f755a; 
    -webkit-border-radius:4px;
    -moz-border-radius:4px; 
    border-radius: 4px; 
    font:19px Arial, Helvetica, sans-serif; 
    font-weight:bold; 
    color:#e3c54b; 
    background-color:#545247; 
    background-image: -moz-linear-gradient(top, #545247 0%, #52500d 100%); 
    background-image: -webkit-linear-gradient(top, #545247 0%, #52500d 100%); 
    background-image: -o-linear-gradient(top, #545247 0%, #52500d 100%); 
    background-image: -ms-linear-gradient(top, #545247 0% ,#52500d 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#52500d', endColorstr='#52500d',GradientType=0 ); 
    background-image: linear-gradient(top, #545247 0% ,#52500d 100%);   
}
.topButton:hover{
    padding:11px 32px; 
    border:solid 2px #8f755a; 
    -webkit-border-radius:4px;
    -moz-border-radius:4px; 
    border-radius: 4px; 
    font:19px Arial, Helvetica, sans-serif; 
    font-weight:bold; 
    color:#bda442; 
    background-color:#47463e; 
    background-image: -moz-linear-gradient(top, #47463e 0%, #403e08 100%); 
    background-image: -webkit-linear-gradient(top, #47463e 0%, #403e08 100%); 
    background-image: -o-linear-gradient(top, #47463e 0%, #403e08 100%); 
    background-image: -ms-linear-gradient(top, #47463e 0% ,#403e08 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#403e08', endColorstr='#403e08',GradientType=0 ); 
    background-image: linear-gradient(top, #47463e 0% ,#403e08 100%);   
}
.topButton:active{
    padding:11px 32px; 
    border:solid 2px #8f755a; 
    -webkit-border-radius:4px;
    -moz-border-radius:4px; 
    border-radius: 4px; 
    font:20px Arial, Helvetica, sans-serif; 
    font-weight:bold; 
    color:#ab953c; 
    background-color:#3b3a33; 
    background-image: -moz-linear-gradient(top, #3b3a33 0%, #383607 100%); 
    background-image: -webkit-linear-gradient(top, #3b3a33 0%, #383607 100%); 
    background-image: -o-linear-gradient(top, #3b3a33 0%, #383607 100%); 
    background-image: -ms-linear-gradient(top, #3b3a33 0% ,#383607 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#383607', endColorstr='#383607',GradientType=0 ); 
    background-image: linear-gradient(top, #3b3a33 0% ,#383607 100%);   
}
#refresh{
    top: 90%;
    left: 41%;
    display: inlie-block;
    position: absolute; 
    color: rgb(245,245,245);
    text-shadow: 0 -1px rgba(0,0,0,.1);

    -webkit-animation: pulsate 1.2s linear infinite;
    animation: pulsate 1.2s linear infinite;
}

a{
    text-decoration: none;
    color: white;
}
a:hover {
    color: gainsboro;
}