# Card-Game

./: Procfile  README.md  customs.json  gitignore.gitignore  nb-configuration.xml  pom.xml  src.rar
src/main/java/battle/: Battle.java  BattleService.java
src/main/java/controller/: AccountController.java  AdminController.java  BattleController.java  CardController.java  CheckInfo.java  ClassController.java  FinishController.java  ForgotPasswordController.java  IndexController.java  LoginController.java  MainController.java  MainMenuController.java  PremiumController.java  RegisterController.java  SupportController.java  WaitController.java
src/main/java/dao/: CardDAO.java  NewsDAO.java  UserDAO.java
src/main/java/entity/: BasicCard.java  Card.java  Deck.java  Hunter.java  Mage.java  News.java  Priest.java  Shaman.java  SpellSet.java  Thief.java  User.java  Warrior.java
src/main/java/hibernate/: HibernateUtil.java
src/main/java/holders/: BattlesHolder.java  CardHolder.java  LanguageHolder.java  OnlineHolder.java  SpellId.java  UserHolder.java  WaitHolder.java
src/main/java/listener/: SessionListener.java
src/main/java/ourlists/: OnTableList.java
src/main/java/service/: AccountService.java  CardService.java  FinishService.java  IndexService.java  LoginService.java  MailService.java  MainService.java  RecoveryForgotPassService.java  RegisterService.java  SupportService.java  WaitService.java
src/main/java/spell/: AttackBuffThisMove.java  AttackBuffThisMoveImp.java  AttackHPBuffFriendlyBeing.java  AttackHPBuffFriendlyCreature.java  AttackHPBuffFriendlyCreatureImp.java  BuffEnemyBeing.java  BuffEnemyCreature.java  BuffEnemyCreatureImp.java  DamageAllEnemys.java  DamageAllEnemysImp.java  HealOneFriendlyBeing.java  HealOneFriendlyCreature.java  HealOneFriendlyCreatureImp.java  Spell.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/Style/: account.css  battle.css  card.css  login.css  main.css  register.css  wait.css
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  account.jsp  admin.jsp  battle.jsp  card.jsp  class.jsp  finish.jsp  footer.jspf  forgotpass.jsp  index.jsp  login.jsp  main.jsp  news.jsp  premium.jsp  recovery.jsp  register.jsp  support.jsp  wait.jsp
src/main/webapp/WEB-INF/jspf/: about.jspf  cardLevelSet.jspf  cardModel.jspf  classCardSet.jspf  footer.jspf  header.jspf  headerislogin.jspf  headernoislogin.jspf  isLoginHeadNav.jspf  isloginheadnav.jspf  main.jspf  news.jspf  noIsLoginHeadNav.jspf  noisloginheadnav.jspf
src/main/webapp/src/js/: checkinfo.js  playaudio.js
src/main/webapp/src/style/: card.css  common.css  cssislogin.css  cssnoislogin.css  main.css  style.css
