<%@ page pageEncoding="UTF-8" %>
<div style="text-align: justify">
    <h1 style="text-align: center"><b>About on Card Game</b></h1><br>
    <p>
        As in other collectible card games, the main goal of a player like as 
        <b>Hearthstone</b> is to collect their own card collection, which is replenished 
        by purchasing sets of cards or receiving them as a reward. 
        Matches between players are reduced to playing cards with 
        the task of first reducing the opponent's health points to zero.
    </p>
    <p>
        You only have ten cards from the deck of the hero. You must choose 
        the most winning combination of cards from the deck to win. If you 
        run out of cards, the hero for each move takes away his health. You 
        should play cards as correctly as possible to win.<br><br>Successful fights..! =)
    </p>
</div>