<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<style type="text/css">
    .cardmodel{
        width: 100px;
        height: 150px;
        display: inline-block;
        margin: 2px;
        position: relative;
        margin-left: 35px;
        margin-bottom: 8px;
        background-image: url(src/img/cards/MINION.png);
        background-size: 100% 100%;
        color: white;
    }
    #name{
        font-size: 10pt;
        left: 12px;
        position: absolute;
        height: 20px;
        width: 100px;
        bottom: 35px;
    }
    #HP{
        width: 20px;
        height: 20px;
        bottom: 3px;
        right: 0px;
        position: absolute;
    }
    #lvl{
        width: 20px;
        height: 20px;
        top: 6px;
        right: 73px;
        position: absolute;
    }
    #dmg{
        width: 20px;
        height: 20px;
        bottom: 4px;
        left: 7px;
        position: absolute;
    }
    #attribute{
        width: 88px;
        height: 40px;
        position: absolute;
        bottom: 101px;
        padding-left: 6px;
        padding-right: 6px;
    }
</style>
<div class="cardmodel">
    <div id="name">${c.name}</div>
    <div id="lvl">${c.level}</div>
    <div id="dmg">${c.damage}</div>
    <div id="HP">${c.health}</div>
    <div id="attribute">
        <c:if test="${c.taunt}"><img src="src/img/ars/taunt.ico" title="taunt"/></c:if>
        <c:if test="${c.imun}"><img src="src/img/ars/immunity.ico" title="imun"/></c:if>
        <c:if test="${c.shield}"><img src="src/img/ars/shield.ico" title="shield"/></c:if>
        <c:if test="${c.charge}"><img src="src/img/ars/charge.ico" title="charge"/></c:if>
        <c:if test="${c.poison}"><img src="src/img/ars/poison.ico" title="poison"/></c:if>
    </div>
</div>