<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<div style="margin: 10px auto; width: 750px; text-align: left">
    <fieldset class="${heroClass}" style="border: none">
        <c:forEach items="${cardClass}" var="ch">
            <a href="card.html?id=${ch.id}" class="tooltip">
                <span class="custom help">
                    <img src="src/img/Help.png" alt="Helper" height="48" width="48" />
                    <em>${ch.name}</em>
                    Level: ${ch.level}<br>
                    Damage: ${ch.damage}<br>
                    Health Point: ${ch.health}<br>
                    <c:if test="${ch.taunt}">taunt<br></c:if>
                    <c:if test="${ch.imun}">imun<br></c:if>
                    <c:if test="${ch.shield}">shield<br></c:if>
                    <c:if test="${ch.charge}">charge<br></c:if>
                    <c:if test="${ch.poison}">poison</c:if>
                    </span>
                    <div class="c${heroClass}">
                        <form action="http://localhost:8084/CardGame/">
                            <b><div id="name">${ch.name}</div>
                            <div id="lvl">${ch.level}</div>
                            <div id="dmg">${ch.damage}</div>
                            <div id="HP">${ch.health}</div></b>
                        <div id="attribute">
                            <c:if test="${ch.taunt}"><img src="src/img/ars/taunt.ico" title="taunt"/></c:if>
                            <c:if test="${ch.imun}"><img src="src/img/ars/immunity.ico" title="imun"/></c:if>
                            <c:if test="${ch.shield}"><img src="src/img/ars/shield.ico" title="shield"/></c:if>
                            <c:if test="${ch.charge}"><img src="src/img/ars/charge.ico" title="charge"/></c:if>
                            <c:if test="${ch.poison}"><img src="src/img/ars/poison.ico" title="poison"/></c:if>
                            </div>
                        </form>
                    </div>
                </a>
        </c:forEach>
    </fieldset>
</div>