<%@ page language="java" pageEncoding="UTF-8" %>
<footer>
    <div style="clear: both"></div>
    <div style="float: left; padding-top: 3px">
        &copy; Lord Of Magic Cards<br>Authors: IT Academy "Contact" 2017</div>
    <div style="float: right">
        <a href="https://plus.google.com/"><img src="src/img/google.png" style="border-radius: 10px;"/></a>
        <a href="https://www.facebook.com/"><img src="src/img/facebook.png" style="border-radius: 10px;"/></a>
        <a href="https://www.youtube.com/"><img src="src/img/youtube.png" style="border-radius: 10px;"/></a>
    </div>
    <div style="clear: both"></div>
</footer>
</body>
</html>