<%@ page pageEncoding="UTF-8" %>
<h1 style="text-align: center"><b>HELLO AND WELLCOME!</b></h1>
<p>
    This is most popularity online card game like as Hearthstone.
</p>
<div style="width: 400px; margin: auto; border: 1px solid black; border-radius: 5px; padding: 10px">
    <p style="text-align: center">
        <b style="color: yellow; font-size: 12pt">2017.11.17 in 20:00 by Admin</b><br>
    <h3 style="text-align: center">New Global Update</h3>
</p>
<p style="text-align: justify; color: gainsboro">
<ul>
    <li>New UI</li>
    <li>New Hero class and cards set</li>
    <li>New system fight</li>
    <li>And many new things...</li>
</ul>                  
</p>
<p style="text-align: center"><a href="main.html?page=news">Get more info by...</a></p>
</div>