<%@ page pageEncoding="UTF-8" %>
<div class="wrap">
    <h1 style="text-align: center"><b>HELLO AND WELLCOME!</b></h1>
    <p>This is most popularity online card game like as Hearthstone.</p>
    <div style="margin: 0px auto; width: 500px">
        <h3>АХТУНГ!!!!</h3>
        <b>Обязательно</b>, перед каждым митингом собираем рабочую версию проект и заливаем на <b>Google Disk</b> как:<br>
        <strong><font style="color: red; font-size: 16pt"><i>№ текущего митинга</i> _ <i>название проекта</i> _ <i>CORE</i>
            </font></strong><br>
        Зачем? - Что бы не откатывать лишнее и не тратить в пустую время!!!
    </div>
</div>