<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<div class="wrap">
    <div style="clear: both"></div>
    <div style="text-align: center; font-size: 60pt; float: left">
        <a href="index.html" onclick="playAudio();"><b>Lord Of<br>Magic Cards</b></a>
        <div style="font-size: 14pt !important">
            Server Status:&emsp;<c:if test="${isAlive}"><font style="color: green">ON</font><br></c:if>
            <c:if test="${!isAlive}"><font style="color: red">OFF</font><br></c:if>
            <a class="online">${pOnline} !</a><br>
            <b>${outDate}</b>
        </div>
    </div>
    <div>
        <form action="login.html" method="POST">
            <fieldset>
                <div><span id="equalResult"/></div>
                <input type="text" placeholder="Login" name="login" id="log" required><br>
                <input type="password" placeholder="Password" name="pass" id="password" required><br>
                <input type="submit" value="Sign in" onclick="playAudio();" onmousedown="equalCheck()">
                <p><a href="forgotpass.html" onclick="playAudio();">Forgot Password?</a></p>
            </fieldset>
        </form>
    </div>
    <div style="text-align: center; float: right;margin-top: -150px;margin-right: 20px">
        <a href="#" onclick="playAudio();">UA</a><br><br>
        <a href="#" onclick="playAudio();">EN</a><br><br>
        <a href="#" onclick="playAudio();">RUS</a>
    </div>
    <div style="clear: both"></div>
</div>
<div class="wrap">
    <div style="text-align: center">
        <a href="index.html?page=about" onclick="playAudio();">About</a>&emsp;||&emsp;
        <a href="index.html?page=news" onclick="playAudio();">News</a>&emsp;||&emsp;
        <a href="support.html" onclick="playAudio();">Support</a>
        <a href="register.html" style="float: right; margin-right: 100px" onclick="playAudio();">Registration</a>
    </div>
</div>