<%@ page language="java" pageEncoding="UTF-8" %>
<style>
    .imgfooter {
        border-radius: 10px;
    }
    .q1{
        width: 1000px;
        margin: auto;
        padding: 10px;
        border: 2px #A9A9A9 solid;
        border-radius: 8px;
        background-color: rgba(84,82,71,.5);
        color: white;
        font: 8pt Arial, Helvetica, sans-serif;
    }
</style>
<div class="head" style="margin-bottom: 10px; margin-top: 10px">
    <div class="q1">
        <div style="clear: both"></div>
        <div style="float: left; padding-top: 5px">&copy; Card Game CG<br>Authors: IT Academy "Contact"</div>
        <div style="float: right">
            <a href="https://plus.google.com/"><img src="src/img/Google +.png" class="imgfooter"/></a>
            <a href="https://www.facebook.com/"><img src="src/img/Facebook.png" class="imgfooter"/></a>
            <a href="https://www.youtube.com/"><img src="src/img/YouTube.png" class="imgfooter"/></a>
        </div>
        <div style="clear: both"></div>
    </div>
</div>